
UTC=260615110312 VLX=6.23.16-REL-x.23.16-0-gf51069e9e hver=6/6 UI=9.3.5 BL=99.9.9 Nav:DLLPTV
CID=671 Svc=1101110001110010210000100001
ignition=ON pto(ptode)=OFF driver(tacho)=080(-1,14503,0) rxFMS=772376,0,0 pwr=27649mV batt(4)=4094mV D8=OK,0,0
speed(com)=161 RPM(fms)=957 switch(com)=Drive,Drive main(serial)=none,Drive,none buftime(-1)=
total dist(com)=299986290 fuel(0,0,4)=940485,9920,10000 tacho(3,C)=8FF0 FMS=00100F7FFFF flvl=248*0.4%
TDiag=041;026;1381.1621343007;00000000009014298/AAA2274800100
cards=28:1760813065350003,00:
VINs=XLRTEF5300G479807
GPRS=2G26003:"Orange" L"D5AC" C"53F4" 0=10.247.100.170 rxTotal=763 txTotal=3834
GPS fix=1/5 lat=1905626 lon=685981 at 260615110311 queue=0 last tx=260615104332 save=260615104332
CP=85,SCHMIDT POLSKA PLOCK,55.7 SE FAR,1893049,707326 (1)
RTDS(xFB)=0 progress=0 error=0 Time=
BT: Name=4151CBSILO 2859 CID=671 DevStat=2 ConStat=3  NameRemoteDev= SigLev=0dB
MOTION: MotionStat=2
PWR: TRUCK=MAIN BATTERY=FULL Volt=4094mV Cap=101% Level=BL_OVERVOLTAGE Range:[3400,4050] POWER=FULLPOWER
tasks=0x0000005F7EFDFFF9 idle=61% rxcan0=772376
